# book-shio

backend/microservices/book-main-page/: build.gradle  settings.gradle
backend/microservices/book-main-page/src/main/java/com/example/bookmainpage/: BookMainPageApplication.java
backend/microservices/book-main-page/src/main/java/com/example/bookmainpage/config/: WebConfig.java
backend/microservices/book-main-page/src/main/java/com/example/bookmainpage/controller/: MainController.java
backend/microservices/book-main-page/src/main/java/com/example/bookmainpage/entity/: BookEntity.java
backend/microservices/book-main-page/src/main/java/com/example/bookmainpage/repository/: BookRepository.java
backend/microservices/book-main-page/src/main/java/com/example/bookmainpage/request/: UserRequest.java
backend/microservices/book-main-page/src/main/java/com/example/bookmainpage/response/: UserResponse.java
backend/microservices/book-main-page/src/main/resources/: application.properties
backend/microservices/book-main-page/src/main/resources/static/assets-books/css/: third-main-page.css
backend/microservices/book-main-page/src/main/resources/static/assets/css/: welcome-style.css
backend/microservices/book-main-page/src/main/resources/static/assets/icons/: OIP.jfif
backend/microservices/book-main-page/src/main/resources/templates/: index.html
backend/microservices/book-main-page/src/main/resources/templates/pages/: books.html
backend/microservices/book-main-page/src/test/java/com/example/bookmainpage/: BookMainPageApplicationTests.java
frontend/: index.html
(+72 files in other folders)
