spring.application.name=gateway-api
eureka.client.service-url.defaultZone=http://localhost:9090/eureka
server.port=8082

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway=TRACE

spring.cloud.gateway.mvc.routes[0].id=book-createor-service
spring.cloud.gateway.mvc.routes[0].uri=lb://book-createor-service
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/creator-books


spring.cloud.gateway.mvc.routes[1].id=book-main-page
spring.cloud.gateway.mvc.routes[1].uri=lb://book-main-page
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/books-page


spring.cloud.gateway.mvc.routes[2].id=book-main-page
spring.cloud.gateway.mvc.routes[2].uri=lb://book-main-page
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/**

