spring.application.name=netflix-eureka-server
server.port=9090

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:9090/eureka