spring.application.name=book-main-page
spring.datasource.url=jdbc:postgresql://localhost:5432/microservice
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=0

eureka.client.service-url.defaultZone=http://localhost:9090/eureka